{
  "name": "bloglist",
  "version": "0.0.1",
  "description": "Save information about interesting blogs",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.7.8",
    "mongoose-unique-validator": "^2.0.3"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=developement nodemon index.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "author": "Melissa K",
  "license": "MIT"
}
