{
  "name": "bloglist",
  "version": "0.0.1",
  "description": "Save information about interesting blogs",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.8"
  },
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  },
  "author": "Melissa K",
  "license": "MIT"
}
